CLIENT_ID=401448014243-cg17s5lh84dr459boeab5isg57lpluo4.apps.googleusercontent.com
CLIENT_SECRET=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


NEXTAUTH_SECRET=__somehardsecrettogfuerss!!!
NEXTAUTH_URL=http://localhost:3000


NEXT_PUBLIC_API_KEY=6d2507288e6aad4d5b9a0906525c528d